<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Resume Screening Result</title>
</head>
<body>
    <div class="container">
        <h1>Resume Screening Result</h1>
        <ul>
            <li><strong>Name:</strong> {{ resume.name }}</li>
            <li><strong>Skills:</strong> {{ resume.skills }}</li>
            <li><strong>Experience:</strong> {{ resume.experience }} years</li>
            <li><strong>Education:</strong> {{ resume.education }}</li>
        </ul>
    </div>
</body>
</html>
